<!DOCTYPE html>
<head>
        <meta charset="utf-8" />
        <title>B2C商城(B2C.COM-专业的综合网上购物商城)-正品低价、品质保障、配送及时、轻松购物！</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
        <meta name="description"
              content="B2C.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
        <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,B2C"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--引入样式-->
        <link rel="stylesheet" href="../iconfont/iconfont.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            ul li{
                float: left;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                background-color: red;
            }
            .clearfix::after{
                content: '';
                display: inline-block;
                height: 0;
                clear: both;
            }
            .out-box{
                width: 100px;
                height: 100px;
                overflow: hidden;
                margin: 10px auto;
            }
            ul{
                width: 900px;
                position: relative;
                left: 0;
            }
        </style>
    </head>
<body>
    <div class="out-box">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>1</li>
    </ul>

    </div>  
          
    
    <!-- 引入jquery.js -->     
    <script src="../js/jquery-1.11.0.js"></script>

    <script>
        $(function(){
            var index = 0;
            setInterval(function(){
                index++;


                $('ul').animate({
                    left:-index * 100
                },100,function(){
                    if(index > 9){
                        index = 0;
                        $('ul').css('left');
                    }
                })
            },1000)
        })
    </script>
           
</body>
</html>